10 10
##########
#$       #
#$F  %   #
#D       #
#D F  ^  #
#D       #
#D F * ^ #
#D F     # 
#D F $   #
##########

10 40
########################################
#$                                     #
#$F  %                                 #
#D                                     #
#D F  ^                                #
#D                                     #
#D F * ^                               #
#D F                                   # 
#D F $                                 #                                                                         #
########################################